# spring-cloud

dubbo/consumer/: pom.xml
dubbo/consumer/customerorder-consumer/: pom.xml
dubbo/consumer/customerorder-consumer/src/main/java/com/xdcplus/customerorder/: ServiceApplication.java
dubbo/consumer/customerorder-consumer/src/main/java/com/xdcplus/customerorder/basic/controller/: CustomerController.java
dubbo/consumer/customerorder-consumer/src/main/java/com/xdcplus/customerorder/common/config/: Swagger2.java
dubbo/consumer/customerorder-consumer/src/test/java/com/xdcplus/test/: UnitTest.java
dubbo/consumer/ops-consumer/: pom.xml
dubbo/consumer/ops-consumer/src/main/java/com/xdcplus/consumer/: ServiceApplication.java
dubbo/consumer/ops-consumer/src/main/java/com/xdcplus/consumer/common/config/: SwaggerConfig.java
dubbo/consumer/ops-consumer/src/main/java/com/xdcplus/consumer/ops/cabinetel/: HistoryMaxController.java
dubbo/consumer/ops-consumer/src/main/resources/config/: application.yml
dubbo/consumer/ops-consumer/src/test/java/com/xdcplus/test/: UnitTest.java
dubbo/consumer/ops-consumer/src/test/java/com/xdcplus/test/basic/: BasicTest.java
dubbo/consumer/resource-consumer/: pom.xml
dubbo/consumer/resource-consumer/src/main/java/com/xdcplus/resource/: ServiceApplication.java
dubbo/consumer/resource-consumer/src/main/java/com/xdcplus/resource/basic/controller/: DatacenterController.java
dubbo/consumer/resource-consumer/src/main/resources/config/: bootstrap.yml
dubbo/customerorder/: pom.xml
dubbo/customerorder/customerorder-facade/: pom.xml
dubbo/customerorder/customerorder-facade/src/main/java/com/xdcplus/customerorder/basic/entity/: ChargeType.java  Customer.java  PaymentTerms.java  PriceTerms.java
dubbo/customerorder/customerorder-facade/src/main/java/com/xdcplus/customerorder/basic/service/: ChargeTypeService.java  CustomerService.java  PaymentTermsService.java  PriceTermsService.java
dubbo/customerorder/customerorder-service/: pom.xml
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/: ServiceApplication.java
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/basic/controller/: ChargeTypeController.java  CustomerController.java  PaymentTermsController.java  PriceTermsController.java
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/basic/mapper/: ChargeTypeMapper.java  CustomerMapper.java  PaymentTermsMapper.java  PriceTermsMapper.java
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/basic/service/impl/: ChargeTypeServiceImpl.java  CustomerServiceImpl.java  PaymentTermsServiceImpl.java  PriceTermsServiceImpl.java
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/common/config/: CodeGenerator.java  MyBatisPlusConfig.java  Swagger2.java
dubbo/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/common/service/: BaseService.java
dubbo/customerorder/customerorder-service/src/main/resources/config/: application.properties
dubbo/customerorder/customerorder-service/src/main/resources/config/mapper/: ChargeTypeMapper.xml  PaymentTermsMapper.xml
dubbo/customerorder/customerorder-service/src/test/java/com/xdcplus/test/: UnitTest.java
dubbo/resource/: pom.xml
feign/customerorder/: pom.xml
feign/customerorder/customerorder-feign/: pom.xml
feign/customerorder/customerorder-feign/src/main/java/com/xdcplus/customerorder/service/: CustomerFeign.java
feign/customerorder/customerorder-gateway/: pom.xml
feign/customerorder/customerorder-gateway/src/main/java/com/xdcplus/customerorder/: SpringCloudAlibabaServerGetwayApplication.java
feign/customerorder/customerorder-gateway/src/main/resources/: bootstrap.yml
feign/customerorder/customerorder-service/: pom.xml
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/: ServiceApplication.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/config/: CodeGenerator.java  CodeGenerator1.java  MyBatisPlusConfig.java  Swagger2.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/controller/: ChargeTypeController.java  CustomerController.java  PaymentTermsController.java  PriceTermsController.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/entity/: ChargeType.java  Customer.java  PaymentTerms.java  PriceTerms.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/mapper/: ChargeTypeMapper.java  CustomerMapper.java  PaymentTermsMapper.java  PriceTermsMapper.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/service/: ChargeTypeService.java  CustomerService.java  PaymentTermsService.java  PriceTermsService.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/customerorder/service/impl/: ChargeTypeServiceImpl.java  CustomerServiceImpl.java  PaymentTermsServiceImpl.java  PriceTermsServiceImpl.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/system/annotation/: DB.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/system/annotation/aspectj/: DataSourceAspect.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/system/common/enums/: DataSourceType.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/system/config/: HikariConfig.java
feign/customerorder/customerorder-service/src/main/java/com/xdcplus/system/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariProperties.java
feign/customerorder/spring-boot-admin/: pom.xml
feign/customerorder/spring-boot-admin/src/main/java/com/xdcplus/customerorder/: SpringCloudAlibabaServerAdminApplication.java
feign/customerorder/spring-boot-admin/src/main/java/com/xdcplus/customerorder/config/: Swagger2.java
feign/customerorder/spring-boot-admin/src/main/resources/: bootstrap.yml
feign/resource/: pom.xml
(+55 files in other folders)
